PORT=3000

DB_URL = "mongodb+srv://test:58eN3J-cTJ-h3HM@cluster0.yst53m5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "$3G~z52`6G(k2Jv)"

# DB_PASSWORD = "58eN3J-cTJ-h3HM"